# ignite-hk

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
examples/: pom.xml
modules/aop/: pom.xml
modules/apache-license-gen/: pom.xml
modules/aws/: pom.xml
modules/benchmarks/: pom.xml
modules/camel/: pom.xml
modules/cassandra/: pom.xml
modules/cassandra/serializers/: pom.xml
modules/cassandra/store/: pom.xml
modules/clients/: pom.xml
modules/cloud/: pom.xml
modules/codegen/: pom.xml
modules/compatibility/: pom.xml
modules/compress/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/apache/ignite/: IgniteJdbcDriver.java
modules/core/src/main/java/org/apache/ignite/cache/: QueryEntity.java  QueryIndex.java
modules/core/src/main/java/org/apache/ignite/cache/query/annotations/: QuerySqlField.java  QuerySqlFunction.java  QueryTextField.java
modules/core/src/main/java/org/apache/ignite/configuration/: CacheConfiguration.java  CollectionConfiguration.java
modules/core/src/main/java/org/apache/ignite/internal/: GridKernalContextImpl.java  IgniteComponentType.java  IgnitionEx.java  MarshallerMappingFileStore.java
modules/core/src/main/java/org/apache/ignite/internal/binary/: BinaryClassDescriptor.java  BinaryObjectExImpl.java  BinaryReaderExImpl.java
modules/core/src/main/java/org/apache/ignite/internal/client/thin/: ClientQueryPager.java  (+2 more)
modules/core/src/main/java/org/apache/ignite/internal/jdbc2/: JdbcConnection.java  JdbcDatabaseMetadata.java  JdbcUtils.java
modules/core/src/main/java/org/apache/ignite/internal/util/: GridHandleTable.java  IgniteUtils.java
modules/core/src/main/java/org/apache/ignite/ssl/: SslContextFactory.java
modules/core/src/main/resources/: ignite.properties
modules/core/src/test/java/org/apache/ignite/testsuites/: IgniteCacheTestSuite4.java
modules/dev-utils/: pom.xml
modules/direct-io/: pom.xml
modules/direct-io/src/test/java/org/apache/ignite/testsuites/: IgnitePdsNativeIoTestSuite2.java
modules/extdata/p2p/: pom.xml
modules/extdata/platform/: pom.xml
modules/extdata/uri/: pom.xml
modules/extdata/uri/modules/uri-dependency/: pom.xml
modules/flink/: pom.xml
modules/flume/: pom.xml
modules/gce/: pom.xml
modules/geospatial/: pom.xml
modules/hadoop/: pom.xml
modules/hibernate-4.2/: pom.xml
modules/hibernate-5.1/: pom.xml
modules/hibernate-5.3/: pom.xml
modules/hibernate-core/: pom.xml
modules/hk-distribution/: README.md  assembly.xml  pom.xml
modules/hk-distribution/src/main/docker/: Dockerfile  README.md  assembly.xml
modules/hk-distribution/src/main/resources/config/: default-config.xml  ignite-default-config.xml  ignite-log4j.xml  ignite-log4j2.xml  ignite-node-config.xml  ignite.node.properties
modules/hk-distribution/src/main/resources/config/ssl/ignite/keystore/: sample-ignite-server.jks  sample-ignite-trust.jks
modules/hk-extensions-spring-data-2.0/: pom.xml
modules/hk-extensions-spring-data-2.0/src/main/java/com/hawkore/ignite/springdata20/repository/extensions/spel/: LuceneQueryBuilderEvaluationContextExtension.java
modules/hk-extensions-spring-data-2.2/: pom.xml
modules/hk-lucene-builder/: pom.xml
modules/hk-lucene-builder/src/main/java/org/hawkore/ignite/lucene/common/: DateParser.java  GeoDistance.java  GeoShape.java  GeoTransformation.java  GeospatialUtils.java  GeospatialUtilsJTS.java  JTSNotFoundException.java
modules/hk-lucene-builder/src/main/java/org/hawkore/ignite/lucene/index/: TokenLengthAnalyzer.java
modules/hk-lucene-builder/src/main/java/org/hawkore/ignite/lucene/util/: UUIDGen.java
modules/ignored-tests/: pom.xml
modules/indexing/: pom.xml
modules/jcl/: pom.xml
modules/jms11/: pom.xml
modules/jta/: pom.xml
modules/kafka/: pom.xml
modules/kubernetes/: pom.xml
modules/log4j/: pom.xml
modules/log4j2/: pom.xml
modules/mesos/: pom.xml
modules/ml/: pom.xml
modules/ml/h2o-model-parser/: pom.xml
modules/ml/spark-model-parser/: pom.xml
modules/ml/xgboost-model-parser/: pom.xml
modules/mqtt/: pom.xml
modules/opencensus/: pom.xml
modules/osgi/: pom.xml
modules/osgi-karaf/: pom.xml
modules/osgi-paxlogging/: pom.xml
modules/rest-http/: pom.xml
modules/rocketmq/: pom.xml
modules/scalar/: pom.xml
modules/scalar-2.10/: pom.xml
modules/schedule/: pom.xml
modules/slf4j/: pom.xml
modules/spark/: pom.xml
modules/spark-2.4/: pom.xml
modules/spring/: pom.xml
modules/spring-data/: pom.xml
modules/spring-data-2.0/: README.txt  pom.xml
modules/spring-data-2.0/src/main/java/org/apache/ignite/springdata20/repository/: IgniteRepository.java
modules/spring-data-2.0/src/test/java/org/apache/ignite/springdata/: IgniteSpringDataCrudSelfTest.java  IgniteSpringDataQueriesSelfTest.java
modules/spring-data-2.0/src/test/java/org/apache/ignite/springdata/misc/: ApplicationConfiguration.java  PersonRepository.java
modules/spring-data-2.2/: README.txt  pom.xml
modules/spring-data-2.2/src/main/java/org/apache/ignite/springdata22/repository/: IgniteRepository.java
modules/spring-data-2.2/src/test/java/org/apache/ignite/springdata/: IgniteSpringDataCrudSelfExpressionTest.java  IgniteSpringDataCrudSelfTest.java  IgniteSpringDataQueriesSelfTest.java
modules/spring-data-2.2/src/test/java/org/apache/ignite/springdata/misc/: ApplicationConfiguration.java  PersonRepository.java
modules/sqlline/: pom.xml
modules/ssh/: pom.xml
modules/storm/: pom.xml
modules/tensorflow/: pom.xml
modules/tools/: pom.xml
modules/twitter/: pom.xml
modules/urideploy/: pom.xml
modules/visor-console/: pom.xml
modules/visor-console-2.10/: pom.xml
modules/visor-plugins/: pom.xml
modules/web/: pom.xml
modules/web-console/: pom.xml
modules/web-console/docker/standalone/: Dockerfile
modules/web-console/web-agent/: pom.xml
modules/web/ignite-appserver-test/: pom.xml
modules/web/ignite-websphere-test/: pom.xml
modules/yardstick/: pom.xml
modules/yarn/: pom.xml
modules/yarn/src/main/resources/: ignite.properties
modules/zeromq/: pom.xml
modules/zookeeper/: pom.xml
parent/: pom.xml
(+164 files in other folders)
