<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hawkore.distributions.ignite</groupId>
	<artifactId>apache-ignite-fabric-lgpl-hk</artifactId>
	<packaging>pom</packaging>
	<name>Apache Ignite fabric-lgpl with HK extensions</name>
	<version>2.7.0-hk</version>

	<description>Includes the Ignite server with all of its modules with HK extensions</description>

	<parent>
		<groupId>org.apache.ignite</groupId>
		<artifactId>ignite-parent</artifactId>
		<version>1</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<build>
	  <plugins>
	      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
	 </plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-assembly-maven</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache.ignite</groupId>
											<artifactId>apache-ignite</artifactId>
											<version>${project.version}</version>
											<type>zip</type>
											<classifier>bin</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/tmp/assembly</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<attach>false</attach>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<!-- 'single' ensures there's only a single run bound to m2's lifecycle. 
										The default 'assembly' goal would run every plugin in this pom twice. -->
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-assembly-docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.23.0</version>
						<configuration>
							<images>
								<image>
									<name>docker.hawkore.com/hk/ignite-hk:${project.version}</name>
									<build>
										<dockerFile>Dockerfile</dockerFile>
										<filter>@</filter>
										<assembly>
											<descriptor>assembly.xml</descriptor>
										</assembly>
										<cleanup>try</cleanup>
									</build>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker-build</id>
								<phase>install</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
		<profile>
			<id>attach-assembly-maven</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-artifact</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-bin.zip</file>
											<classifier>bin</classifier>
											<type>zip</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>attach-assembly-docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.23.0</version>
						<configuration>
							<images>
								<image>
									<name>docker.hawkore.com/hk/ignite-hk:${project.version}</name>
									<build/>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker-push</id>
								<phase>deploy</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-plugin-h2gis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-indexing</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>
