<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.ignite</groupId>
		<artifactId>ignite-parent</artifactId>
		<version>1</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<groupId>org.hawkore.libs.ignite</groupId>
	<name>HK-LIB Apache Ignite spring data 2.0 extensions</name>
	<artifactId>hk-ignite-extensions-spring-data_2.0</artifactId>
	<version>2.7.6</version>
	<url>http://hawkore.com</url>

	<properties>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<java8.test.folder>${project.build.testSourceDirectory}</java8.test.folder>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-spring-data_2.0</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hawkore.libs.ignite</groupId>
			<artifactId>hk-ignite-lucene-builder</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- flat final pom - removes optional dependencies and clean up pom -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0-hk-SNAPSHOT</version>
				<configuration>
					<flattenMode>defaults</flattenMode>
					<flattenedPomFilename>pom-installed_default.xml</flattenedPomFilename>
					<updatePomFile>true</updatePomFile>
					<pomElements>
						<build>resolve</build>
						<properties>resolve</properties>
						<licenses>remove</licenses>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten.before.package</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<pomElements>
								<build>resolve</build>
								<properties>resolve</properties>
								<licenses>remove</licenses>
							</pomElements>
							<!-- create a flatten reduced pom, with build element -->
							<flattenedPomFilename>pom-installed_before_package.xml</flattenedPomFilename>
						</configuration>
					</execution>
					<execution>
						<id>flatten.after.package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<pomElements>
								<build>remove</build>
								<properties>remove</properties>
								<licenses>remove</licenses>
							</pomElements>
							<removeProvided>true</removeProvided>
							<!-- use final reduced pom to install on repository -->
							<flattenedPomFilename>pom-installed_after_package.xml</flattenedPomFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ensure proper cleanup -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<excludeDefaultDirectories>false</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>**/*pom-installed*.xml</include>
								<include>**/dependency-reduced-pom.xml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
